# budget-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
budget-tracker-frontend/: package-lock.json  package.json
budget-tracker-frontend/src/: App.tsx  main.tsx  types.ts
budget-tracker-frontend/src/api/: api.ts
budget-tracker-frontend/src/components/: BudgetOverview.tsx  ChartOverview.tsx  ErrorAlert.tsx  ExpenseEditModal.tsx  ExpenseOverview.tsx
budget-tracker-frontend/src/hooks/: useApi.ts
budget-tracker-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
src/main/java/ba/edu/ibu/budgettracker/: BudgetTrackerApplication.java
src/main/java/ba/edu/ibu/budgettracker/core/api/: EmailClient.java
src/main/java/ba/edu/ibu/budgettracker/core/model/: Budget.java  Category.java  Expense.java  User.java
src/main/java/ba/edu/ibu/budgettracker/core/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/ba/edu/ibu/budgettracker/core/service/: BudgetService.java  CategoryService.java  EmailService.java  ExpenseService.java  UserService.java
src/main/java/ba/edu/ibu/budgettracker/rest/configuration/: GlobalCorsConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/java/ba/edu/ibu/budgettracker/rest/controller/: BudgetController.java  CategoryController.java  EmailController.java  ExpenseController.java  UserController.java
src/main/java/ba/edu/ibu/budgettracker/rest/dto/: BudgetDto.java  BudgetRequest.java  CategoryChartDto.java  CategoryDto.java  CategoryRequest.java  DailyExpenseDto.java  EmailRequest.java  ExpenseDto.java  ExpenseRequest.java  UserDto.java  UserRequest.java
src/main/java/ba/ibu/edu/budget_tracker/: BudgetTrackerApplication.java
src/main/java/ba/ibu/edu/budget_tracker/core/api/: EmailClient.java
src/main/java/ba/ibu/edu/budget_tracker/core/model/: Budget.java  Category.java  Expense.java  User.java
src/main/java/ba/ibu/edu/budget_tracker/core/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/ba/ibu/edu/budget_tracker/core/service/: BudgetService.java  CategoryService.java  EmailService.java  ExpenseService.java  UserService.java
src/main/java/ba/ibu/edu/budget_tracker/rest/configuration/: GlobalCorsConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/java/ba/ibu/edu/budget_tracker/rest/controller/: BudgetController.java  CategoryController.java  EmailController.java  ExpenseController.java  UserController.java
src/main/java/ba/ibu/edu/budget_tracker/rest/dto/: BudgetDto.java  (+9 more)
src/main/resources/: application.yml
src/test/java/ba/edu/ibu/budgettracker/: BudgetTrackerApplicationTests.java
src/test/java/ba/ibu/edu/budget_tracker/: BudgetTrackerApplicationTests.java
src/test/java/budgettracker/: BudgetTrackerApplicationTests.java
(+16 files in other folders)
